using testing ;

project assassin
	:
		requirements
		<include>source
		<define>BOOST_ALL_DYN_LINK
	;

obj hash : source/hash.cpp ;
obj io : source/io.cpp ;
obj node_creator : source/node_creator.cpp ;
obj node_executor : source/node_executor.cpp ;
obj move_generator : source/move_generator.cpp ;
obj exchanger : source/exchanger.cpp ;
obj evaluator : source/evaluator.cpp ;
obj searcher : source/searcher.cpp ;

exe assassin
	:
		hash
		io
		node_creator
		node_executor
		move_generator
		exchanger
		evaluator
		searcher
		source/engine.cpp
		/site-config//tbb
		/site-config//pthread
	;

unit-test assassin-test
	:
		hash
		io
		node_creator
		node_executor
		move_generator
		exchanger
		evaluator
		searcher
		[ glob test/*.cpp ]
		/site-config//tbb
		/site-config//pthread
		/site-config//boost_unit_test_framework
	;
