using testing ;

project assassin
	:
		requirements
		<include>source
		<define>BOOST_ALL_DYN_LINK
	;

obj hash : source/hash.cpp ;
obj io : source/io.cpp ;
obj node_creator : source/node_creator.cpp ;
obj node_executor : source/node_executor.cpp ;

exe assassin
	:
		hash
		io
		node_creator
		node_executor
		source/engine.cpp
		/site-config//tbb
		/site-config//pthread
	;

unit-test assassin-test
	:
		hash
		io
		node_creator
		node_executor
		[ glob test/*.cpp ]
		/site-config//boost_unit_test_framework
	;
