mike@workstation:~/workspace/assassin$ bin/gcc-5.4.0/release/assassin
 8/ 0,   -0.05 p,   1.85 s,    8756867 N,  4733009 N/s, 
 8/ 0,   +1.04 p,   9.07 s,   38012351 N,  4192959 N/s, 
12/ 0,   +3.43 p,   0.95 s,    5339183 N,  5593224 N/s, 
mike@workstation:~/workspace/assassin$ bin/gcc-5.4.0/release/assassin
 8/ 0,   -0.05 p,   2.12 s,    8596104 N,  4063237 N/s, 
 8/ 0,   +1.04 p,   9.78 s,   37159458 N,  3801225 N/s, 
12/ 0,   +3.43 p,   1.02 s,    4762665 N,  4649767 N/s, 
mike@workstation:~/workspace/assassin$ bin/gcc-5.4.0/release/assassin
 8/ 0,   -0.05 p,   1.79 s,    8756867 N,  4884962 N/s, 
 8/ 0,   +1.04 p,   8.91 s,   38012351 N,  4264437 N/s, 
12/ 0,   +3.43 p,   0.94 s,    5339183 N,  5706667 N/s, 
mike@workstation:~/workspace/assassin$ bin/gcc-5.4.0/release/assassin
 8/ 0,   -0.05 p,   2.16 s,   12889520 N,  5968747 N/s, 
 8/ 0,   +1.04 p,   7.65 s,   34894727 N,  4563894 N/s, 
12/ 0,   +3.43 p,   1.73 s,   14465271 N,  8378438 N/s, 
mike@workstation:~/workspace/assassin$ bin/gcc-5.4.0/release/assassin
 8/ 0,   -0.05 p,   1.84 s,    8756867 N,  4749377 N/s, 
 8/ 0,   +1.04 p,   8.87 s,   38012351 N,  4287475 N/s, 
12/ 0,   +3.43 p,   0.93 s,    5339183 N,  5754515 N/s, 
mike@workstation:~/workspace/assassin$ bin/gcc-5.4.0/release/assassin
 8/ 0,   -0.05 p,   1.67 s,    8756867 N,  5244872 N/s, d7d5

 8/ 0,   +1.04 p,   8.83 s,   38012351 N,  4305337 N/s, f3b3

12/ 0,   +3.43 p,   0.93 s,    5339183 N,  5764668 N/s, d4b6

mike@workstation:~/workspace/assassin$ bin/gcc-5.4.0/release/assassin
10/ 0,   -0.06 p,  47.59 s,  247193187 N,  5193830 N/s, d7d5

10/ 0,   +0.99 p, 218.48 s,  860914711 N,  3940431 N/s, b2b3

14/ 0,   +3.63 p,   4.65 s,   28611385 N,  6149693 N/s, d4b6

mike@workstation:~/workspace/assassin$ 

mike@workstation:~/workspace/assassin$ bin/gcc-5.4.0/release/assassin
 1/ 0,   +0.02 p,   0.00 s,         25 N,  1162250 N/s, d7d5
 2/ 0,   -0.06 p,   0.00 s,        115 N,   883860 N/s, d7d5
 3/ 0,   +0.01 p,   0.00 s,        924 N,  3138128 N/s, d7d5
 4/ 0,   -0.06 p,   0.00 s,       4555 N,  3391269 N/s, d7d5
 5/ 0,   +0.08 p,   0.01 s,      28121 N,  4646173 N/s, d7d5
 6/ 0,   -0.07 p,   0.04 s,     161301 N,  3982715 N/s, d7d5
 7/ 0,   +0.01 p,   0.19 s,     843196 N,  4352697 N/s, d7d5
 8/ 0,   -0.05 p,   0.74 s,    2888515 N,  3879796 N/s, d7d5
 9/ 0,   +0.06 p,   2.13 s,   10134331 N,  4749243 N/s, d7d5
10/ 0,   -0.06 p,  11.36 s,   50952712 N,  4486337 N/s, d7d5

 1/ 0,   +1.08 p,   0.00 s,         88 N,  4158397 N/s, f3b3
 2/ 0,   +0.83 p,   0.00 s,        616 N,  4405695 N/s, f3b3
 3/ 0,   +0.99 p,   0.00 s,       4122 N,  7007951 N/s, f3b3
 4/ 0,   +0.87 p,   0.00 s,      18408 N,  5183391 N/s, f3b3
 5/ 0,   +0.93 p,   0.01 s,      98488 N,  6791806 N/s, f1f2
 6/ 0,   +1.00 p,   0.17 s,     769227 N,  4634803 N/s, f1f2
 7/ 0,   +1.05 p,   0.34 s,    2146213 N,  6315096 N/s, f1f2
 8/ 0,   +1.04 p,   4.16 s,   17644237 N,  4241871 N/s, f3b3
 9/ 0,   +1.04 p,   8.76 s,   50399605 N,  5752194 N/s, f3b3
10/ 0,   +0.99 p,  68.14 s,  261139471 N,  3832328 N/s, b2b3

 1/ 0,   -0.11 p,   0.00 s,         32 N,  2956120 N/s, d4c3
 2/ 0,   -0.15 p,   0.00 s,        153 N,  3089910 N/s, d4c3
 3/ 0,   -0.09 p,   0.00 s,        549 N,  5688058 N/s, d4c3
 4/ 0,   -0.09 p,   0.00 s,       1388 N,  5514457 N/s, d4c3
 5/ 0,   -0.03 p,   0.00 s,       6115 N,  7371431 N/s, d4c3
 6/ 0,   -0.03 p,   0.00 s,      18419 N,  6473246 N/s, d4c3
 7/ 0,   -0.03 p,   0.01 s,      63712 N,  7181243 N/s, d4c3
 8/ 0,   -0.04 p,   0.04 s,     224480 N,  6171786 N/s, d4c3
 9/ 0,   -0.01 p,   0.15 s,     950562 N,  6496659 N/s, d4e3
10/ 0,   -0.06 p,   0.44 s,    2667435 N,  6093658 N/s, d4e3
11/ 0,   -0.02 p,   0.94 s,    6223778 N,  6615665 N/s, d4e3
12/ 0,   +3.43 p,   2.21 s,   13296474 N,  6022769 N/s, d4b6
13/ 0,   +3.53 p,   2.78 s,   18324228 N,  6584759 N/s, d4b6
14/ 0,   +3.63 p,   6.12 s,   36243110 N,  5926316 N/s, d4b6
mike@workstation:~/workspace/assassin$ 


mike@workstation:~/workspace/assassin$ bin/gcc-5.4.0/release/assassin
 1/ 0,   +0.02 p,   0.00 s,         34 N,  1776755 N/s, d7d5
 2/ 0,   -0.06 p,   0.00 s,        129 N,  1098143 N/s, d7d5
 3/ 0,   +0.01 p,   0.00 s,        913 N,  3536045 N/s, d7d5
 4/ 0,   -0.06 p,   0.00 s,       4364 N,  4069396 N/s, d7d5
 5/ 0,   +0.08 p,   0.00 s,      25542 N,  5661053 N/s, d7d5
 6/ 0,   -0.07 p,   0.03 s,     138826 N,  4949241 N/s, d7d5
 7/ 0,   +0.01 p,   0.13 s,     643870 N,  4944930 N/s, d7d5
 8/ 0,   -0.05 p,   0.52 s,    2419136 N,  4667145 N/s, d7d5
 9/ 0,   +0.06 p,   1.81 s,    9239265 N,  5097160 N/s, d7d5
10/ 0,   -0.06 p,  10.03 s,   46397454 N,  4626364 N/s, d7d5
11/ 0,   +0.01 p,  39.73 s,  187118189 N,  4710212 N/s, d7d5

 1/ 0,   +1.08 p,   0.00 s,        104 N,  4539899 N/s, f3b3
 2/ 0,   +0.83 p,   0.00 s,        549 N,  4355034 N/s, f3b3
 3/ 0,   +0.99 p,   0.00 s,       2939 N,  6972965 N/s, f3b3
 4/ 0,   +0.87 p,   0.00 s,      13958 N,  4658334 N/s, f3b3
 5/ 0,   +0.93 p,   0.01 s,      85887 N,  6666664 N/s, f1f2
 6/ 0,   +1.00 p,   0.12 s,     540986 N,  4348473 N/s, f1f2
 7/ 0,   +1.05 p,   0.28 s,    1808752 N,  6378912 N/s, f1f2
 8/ 0,   +1.04 p,   3.57 s,   15314670 N,  4292349 N/s, f3b3
 9/ 0,   +1.04 p,   8.12 s,   49766404 N,  6132092 N/s, f3b3
10/ 0,   +0.99 p,  51.76 s,  205874652 N,  3977111 N/s, b2b3

 1/ 0,   -0.11 p,   0.00 s,         39 N,  3246753 N/s, d4c3
 2/ 0,   -0.15 p,   0.00 s,        163 N,  3091278 N/s, d4c3
 3/ 0,   -0.09 p,   0.00 s,        620 N,  5875218 N/s, d4c3
 4/ 0,   -0.09 p,   0.00 s,       1680 N,  5547740 N/s, d4c3
 5/ 0,   -0.03 p,   0.00 s,       7115 N,  7504094 N/s, d4c3
 6/ 0,   -0.03 p,   0.00 s,      19941 N,  6065296 N/s, d4c3
 7/ 0,   -0.03 p,   0.01 s,      54274 N,  6251605 N/s, d4c3
 8/ 0,   -0.04 p,   0.03 s,     203487 N,  5938963 N/s, d4c3
 9/ 0,   -0.01 p,   0.13 s,     886729 N,  6608344 N/s, d4e3
10/ 0,   -0.06 p,   0.39 s,    2543596 N,  6454662 N/s, d4e3
11/ 0,   -0.02 p,   0.89 s,    6299269 N,  7069050 N/s, d4e3
12/ 0,   +3.43 p,   3.11 s,   21512353 N,  6907225 N/s, d4b6
13/ 0,   +3.53 p,   6.11 s,   52075885 N,  8517461 N/s, d4b6
14/ 0,   +3.63 p,   8.24 s,   63026583 N,  7650158 N/s, d4b6
15/ 0,   +3.85 p,   9.68 s,   74933799 N,  7742492 N/s, d4b6




mike@workstation:~/workspace/assassin$ bin/gcc-5.4.0/release/assassin
 1/ 0,   +0.02 p,   0.00 s,         34 N,  1979045 N/s, d7d5
 2/ 0,   -0.06 p,   0.00 s,        129 N,  1358152 N/s, d7d5
 3/ 0,   +0.01 p,   0.00 s,        913 N,  3954246 N/s, d7d5
 4/ 0,   -0.06 p,   0.00 s,       4364 N,  4194234 N/s, d7d5
 5/ 0,   +0.08 p,   0.00 s,      25542 N,  5547373 N/s, d7d5
 6/ 0,   -0.07 p,   0.03 s,     138826 N,  5073449 N/s, d7d5
 7/ 0,   +0.01 p,   0.13 s,     643870 N,  5095432 N/s, d7d5
 8/ 0,   -0.05 p,   0.51 s,    2419136 N,  4777603 N/s, d7d5
 9/ 0,   +0.06 p,   1.76 s,    9239265 N,  5246630 N/s, d7d5
10/ 0,   -0.06 p,   9.81 s,   46397454 N,  4727733 N/s, d7d5
11/ 0,   +0.01 p,  38.60 s,  187118189 N,  4848245 N/s, d7d5

 1/ 0,   +1.08 p,   0.00 s,        104 N,  4136340 N/s, f3b3
 2/ 0,   +0.83 p,   0.00 s,        549 N,  4096312 N/s, f3b3
 3/ 0,   +0.99 p,   0.00 s,       2939 N,  7071397 N/s, f3b3
 4/ 0,   +0.87 p,   0.00 s,      13958 N,  4692135 N/s, f3b3
 5/ 0,   +0.93 p,   0.01 s,      85887 N,  6656247 N/s, f1f2
 6/ 0,   +1.00 p,   0.12 s,     540986 N,  4446793 N/s, f1f2
 7/ 0,   +1.05 p,   0.28 s,    1808752 N,  6548107 N/s, f1f2
 8/ 0,   +1.04 p,   3.46 s,   15314670 N,  4429752 N/s, f3b3
 9/ 0,   +1.04 p,   7.90 s,   49766404 N,  6297287 N/s, f3b3
10/ 0,   +0.99 p,  49.97 s,  205874652 N,  4120311 N/s, b2b3

 1/ 0,   -0.11 p,   0.00 s,         39 N,  3119501 N/s, d4c3
 2/ 0,   -0.15 p,   0.00 s,        163 N,  2860151 N/s, d4c3
 3/ 0,   -0.09 p,   0.00 s,        620 N,  5636466 N/s, d4c3
 4/ 0,   -0.09 p,   0.00 s,       1680 N,  5459597 N/s, d4c3
 5/ 0,   -0.03 p,   0.00 s,       7115 N,  7471087 N/s, d4c3
 6/ 0,   -0.03 p,   0.00 s,      19941 N,  6397440 N/s, d4c3
 7/ 0,   -0.03 p,   0.01 s,      54274 N,  6379296 N/s, d4c3
 8/ 0,   -0.04 p,   0.03 s,     203487 N,  5965700 N/s, d4c3
 9/ 0,   -0.01 p,   0.13 s,     886729 N,  6617374 N/s, d4e3
10/ 0,   -0.06 p,   0.39 s,    2543596 N,  6460004 N/s, d4e3
11/ 0,   -0.02 p,   0.89 s,    6299269 N,  7070300 N/s, d4e3
12/ 0,   +3.43 p,   3.11 s,   21512353 N,  6912789 N/s, d4b6
13/ 0,   +3.53 p,   6.10 s,   52075885 N,  8540570 N/s, d4b6
14/ 0,   +3.63 p,   8.22 s,   63026583 N,  7667727 N/s, d4b6
15/ 0,   +3.85 p,   9.65 s,   74933799 N,  7761499 N/s, d4b6



mike@workstation:~/workspace/assassin$ bin/gcc-5.4.0/release/assassin
 1/ 0,   +0.02 p,   0.00 s,         34 N,  2163675 N/s, d7d5
 2/ 0,   -0.06 p,   0.00 s,        129 N,  1142290 N/s, d7d5
 3/ 0,   +0.01 p,   0.00 s,        913 N,  3666976 N/s, d7d5
 4/ 0,   -0.06 p,   0.00 s,       4364 N,  4077643 N/s, d7d5
 5/ 0,   +0.08 p,   0.00 s,      25561 N,  5729405 N/s, d7d5
 6/ 0,   -0.07 p,   0.03 s,     140232 N,  5082370 N/s, d7d5
 7/ 0,   +0.01 p,   0.13 s,     649006 N,  5080749 N/s, d7d5
 8/ 0,   -0.05 p,   0.51 s,    2439588 N,  4822076 N/s, d7d5
 9/ 0,   +0.06 p,   1.73 s,    9111373 N,  5261554 N/s, d7d5
10/ 0,   -0.06 p,   9.87 s,   47219303 N,  4785298 N/s, d7d5
11/ 0,   +0.01 p,  37.13 s,  182526179 N,  4915950 N/s, d7d5

 1/ 0,   +1.08 p,   0.00 s,        104 N,  4405659 N/s, f3b3
 2/ 0,   +0.83 p,   0.00 s,        549 N,  4070858 N/s, f3b3
 3/ 0,   +0.99 p,   0.00 s,       2939 N,  6996170 N/s, f3b3
 4/ 0,   +0.87 p,   0.00 s,      13958 N,  4415562 N/s, f3b3
 5/ 0,   +0.93 p,   0.01 s,      85385 N,  6487603 N/s, f1f2
 6/ 0,   +1.00 p,   0.12 s,     537564 N,  4401087 N/s, f1f2
 7/ 0,   +1.05 p,   0.28 s,    1809239 N,  6492173 N/s, f1f2
 8/ 0,   +1.04 p,   3.17 s,   14344222 N,  4521504 N/s, f3b3
 9/ 0,   +1.04 p,   7.43 s,   47924925 N,  6452967 N/s, f3b3
10/ 0,   +0.99 p,  44.22 s,  191378884 N,  4327769 N/s, b2b3

 1/ 0,   -0.11 p,   0.00 s,         39 N,  3018576 N/s, d4c3
 2/ 0,   -0.15 p,   0.00 s,        163 N,  2628311 N/s, d4c3
 3/ 0,   -0.09 p,   0.00 s,        620 N,  5396654 N/s, d4c3
 4/ 0,   -0.09 p,   0.00 s,       1680 N,  5355094 N/s, d4c3
 5/ 0,   -0.03 p,   0.00 s,       7131 N,  7429061 N/s, d4c3
 6/ 0,   -0.03 p,   0.00 s,      20175 N,  6424586 N/s, d4c3
 7/ 0,   -0.03 p,   0.01 s,      55157 N,  6483624 N/s, d4c3
 8/ 0,   -0.04 p,   0.03 s,     183194 N,  6220419 N/s, d4c3
 9/ 0,   -0.01 p,   0.13 s,     891209 N,  6794944 N/s, d4e3
10/ 0,   -0.06 p,   0.38 s,    2603644 N,  6886813 N/s, d4e3
11/ 0,   -0.02 p,   0.94 s,    7133615 N,  7573761 N/s, d4e3
12/ 0,   +3.43 p,   3.29 s,   25338810 N,  7697583 N/s, d4b6
13/ 0,   +3.53 p,   6.91 s,   64270694 N,  9305086 N/s, d4b6
14/ 0,   +3.63 p,   9.31 s,   78099437 N,  8386002 N/s, d4b6
15/ 0,   +3.85 p,  11.07 s,   93591790 N,  8455151 N/s, d4b6

mike@workstation:~/workspace/assassin$ 



mike@workstation:~/workspace/assassin$ bin/gcc-5.4.0/release/assassin
 1/ 0,   +0.02 p,   0.00 s,         34 N,  2645914 N/s, d7d5
 2/ 0,   -0.06 p,   0.00 s,        129 N,  1224838 N/s, d7d5
 3/ 0,   +0.01 p,   0.00 s,        913 N,  3938723 N/s, d7d5
 4/ 0,   -0.06 p,   0.00 s,       4364 N,  4370801 N/s, d7d5
 5/ 0,   +0.08 p,   0.00 s,      25561 N,  6002781 N/s, d7d5
 6/ 0,   -0.07 p,   0.03 s,     140232 N,  5351808 N/s, d7d5
 7/ 0,   +0.01 p,   0.12 s,     649006 N,  5424723 N/s, d7d5
 8/ 0,   -0.05 p,   0.47 s,    2439588 N,  5137811 N/s, d7d5
 9/ 0,   +0.06 p,   1.63 s,    9111373 N,  5585386 N/s, d7d5
10/ 0,   -0.06 p,   9.34 s,   47219303 N,  5057580 N/s, d7d5
11/ 0,   +0.01 p,  35.03 s,  182526179 N,  5210752 N/s, d7d5

 1/ 0,   +1.08 p,   0.00 s,        104 N,  4379685 N/s, f3b3
 2/ 0,   +0.83 p,   0.00 s,        549 N,  4196863 N/s, f3b3
 3/ 0,   +0.99 p,   0.00 s,       2939 N,  7244179 N/s, f3b3
 4/ 0,   +0.87 p,   0.00 s,      13958 N,  4933954 N/s, f3b3
 5/ 0,   +0.93 p,   0.01 s,      85385 N,  7061682 N/s, f1f2
 6/ 0,   +1.00 p,   0.11 s,     537564 N,  4704257 N/s, f1f2
 7/ 0,   +1.05 p,   0.26 s,    1809239 N,  6890232 N/s, f1f2
 8/ 0,   +1.04 p,   2.94 s,   14344222 N,  4871609 N/s, f3b3
 9/ 0,   +1.04 p,   6.99 s,   47924925 N,  6857729 N/s, f3b3
10/ 0,   +0.99 p,  41.18 s,  191378884 N,  4647809 N/s, b2b3

 1/ 0,   -0.11 p,   0.00 s,         39 N,  3323958 N/s, d4c3
 2/ 0,   -0.15 p,   0.00 s,        163 N,  2888483 N/s, d4c3
 3/ 0,   -0.09 p,   0.00 s,        620 N,  5524172 N/s, d4c3
 4/ 0,   -0.09 p,   0.00 s,       1680 N,  5618955 N/s, d4c3
 5/ 0,   -0.03 p,   0.00 s,       7131 N,  7779346 N/s, d4c3
 6/ 0,   -0.03 p,   0.00 s,      20175 N,  6822835 N/s, d4c3
 7/ 0,   -0.03 p,   0.01 s,      55157 N,  6801962 N/s, d4c3
 8/ 0,   -0.04 p,   0.03 s,     183194 N,  6760403 N/s, d4c3
 9/ 0,   -0.01 p,   0.12 s,     891209 N,  7330559 N/s, d4e3
10/ 0,   -0.06 p,   0.36 s,    2603644 N,  7318417 N/s, d4e3
11/ 0,   -0.02 p,   0.89 s,    7133615 N,  7976169 N/s, d4e3
12/ 0,   +3.43 p,   3.15 s,   25338810 N,  8047212 N/s, d4b6
13/ 0,   +3.53 p,   6.70 s,   64270694 N,  9587302 N/s, d4b6
14/ 0,   +3.63 p,   8.97 s,   78099437 N,  8706435 N/s, d4b6
15/ 0,   +3.85 p,  10.68 s,   93591790 N,  8760566 N/s, d4b6

 1/ 0,   +0.22 p,   0.00 s,        189 N,  5115574 N/s, e6d6
 2/ 0,   +0.17 p,   0.00 s,        619 N,  3669996 N/s, e6d6
 3/ 0,   +0.19 p,   0.00 s,       3826 N,  6568567 N/s, e6d6
 4/ 0,   +0.18 p,   0.00 s,      16234 N,  4926427 N/s, e6d6
 5/ 0,   +0.20 p,   0.01 s,      68250 N,  7349879 N/s, e6d6
 6/ 0,   +0.18 p,   0.08 s,     384428 N,  4886998 N/s, e6d6
 7/ 0,   +0.20 p,   0.18 s,    1257466 N,  7089635 N/s, e6d6
 8/ 0,   +0.14 p,   1.16 s,    5546004 N,  4782561 N/s, d3a6
 9/ 0,   +0.13 p,   2.47 s,   18811994 N,  7611030 N/s, d3a6
10/ 0,   +0.14 p,  17.86 s,   77862350 N,  4358787 N/s, d3a6

mike@workstation:~/workspace/assassin$ 


mike@workstation:~/workspace/assassin$ bin/gcc-5.4.0/release/assassin
 1/ 0,   +0.02 p,   0.00 s,         34 N,  2781868 N/s, d7d5
 2/ 0,   -0.06 p,   0.00 s,        129 N,  1329800 N/s, d7d5
 3/ 0,   +0.01 p,   0.00 s,        913 N,  4357621 N/s, d7d5
 4/ 0,   -0.06 p,   0.00 s,       4364 N,  4991324 N/s, d7d5
 5/ 0,   +0.08 p,   0.00 s,      25561 N,  6467422 N/s, d7d5
 6/ 0,   -0.07 p,   0.02 s,     140232 N,  5948250 N/s, d7d5
 7/ 0,   +0.01 p,   0.11 s,     649006 N,  5939179 N/s, d7d5
 8/ 0,   -0.05 p,   0.42 s,    2439588 N,  5747219 N/s, d7d5
 9/ 0,   +0.06 p,   1.47 s,    9111373 N,  6211841 N/s, d7d5
10/ 0,   -0.06 p,   8.20 s,   47219303 N,  5761380 N/s, d7d5
11/ 0,   +0.01 p,  30.92 s,  182526179 N,  5903846 N/s, d7d5

 1/ 0,   +1.08 p,   0.00 s,        104 N,  4554013 N/s, f3b3
 2/ 0,   +0.83 p,   0.00 s,        549 N,  4802015 N/s, f3b3
 3/ 0,   +0.99 p,   0.00 s,       2939 N,  7913194 N/s, f3b3
 4/ 0,   +0.87 p,   0.00 s,      13958 N,  5508485 N/s, f3b3
 5/ 0,   +0.93 p,   0.01 s,      85385 N,  7861269 N/s, f1f2
 6/ 0,   +1.00 p,   0.10 s,     537564 N,  5360398 N/s, f1f2
 7/ 0,   +1.05 p,   0.24 s,    1809239 N,  7581531 N/s, f1f2
 8/ 0,   +1.04 p,   2.60 s,   14344222 N,  5515397 N/s, f3b3
 9/ 0,   +1.04 p,   6.26 s,   47924925 N,  7659624 N/s, f3b3
10/ 0,   +0.99 p,  35.39 s,  191378884 N,  5407425 N/s, b2b3

 1/ 0,   -0.11 p,   0.00 s,         39 N,  3534529 N/s, d4c3
 2/ 0,   -0.15 p,   0.00 s,        163 N,  3367907 N/s, d4c3
 3/ 0,   -0.09 p,   0.00 s,        620 N,  6309533 N/s, d4c3
 4/ 0,   -0.09 p,   0.00 s,       1680 N,  6288955 N/s, d4c3
 5/ 0,   -0.03 p,   0.00 s,       7131 N,  8455263 N/s, d4c3
 6/ 0,   -0.03 p,   0.00 s,      20175 N,  7547210 N/s, d4c3
 7/ 0,   -0.03 p,   0.01 s,      55157 N,  7658069 N/s, d4c3
 8/ 0,   -0.04 p,   0.02 s,     183194 N,  7452616 N/s, d4c3
 9/ 0,   -0.01 p,   0.11 s,     891209 N,  8019714 N/s, d4e3
10/ 0,   -0.06 p,   0.33 s,    2603644 N,  7981771 N/s, d4e3
11/ 0,   -0.02 p,   0.82 s,    7133615 N,  8735317 N/s, d4e3
12/ 0,   +3.43 p,   2.90 s,   25338810 N,  8727674 N/s, d4b6
13/ 0,   +3.53 p,   6.21 s,   64270694 N, 10349403 N/s, d4b6
14/ 0,   +3.63 p,   8.26 s,   78099437 N,  9451005 N/s, d4b6
15/ 0,   +3.85 p,   9.87 s,   93591790 N,  9484683 N/s, d4b6

 1/ 0,   +0.22 p,   0.00 s,        189 N,  5522924 N/s, e6d6
 2/ 0,   +0.17 p,   0.00 s,        619 N,  4240771 N/s, e6d6
 3/ 0,   +0.19 p,   0.00 s,       3826 N,  7245443 N/s, e6d6
 4/ 0,   +0.18 p,   0.00 s,      16234 N,  5523286 N/s, e6d6
 5/ 0,   +0.20 p,   0.01 s,      68250 N,  7961040 N/s, e6d6
 6/ 0,   +0.18 p,   0.07 s,     384428 N,  5501467 N/s, e6d6
 7/ 0,   +0.20 p,   0.16 s,    1257466 N,  7779460 N/s, e6d6
 8/ 0,   +0.14 p,   1.02 s,    5546004 N,  5424570 N/s, d3a6
 9/ 0,   +0.13 p,   2.24 s,   18811994 N,  8387153 N/s, d3a6
10/ 0,   +0.14 p,  15.54 s,   77862350 N,  5011289 N/s, d3a6

mike@workstation:~/workspace/assassin$ bin/gcc-5.4.0/release/assassin
 1/ 0,   +0.02 p,   0.00 s,         34 N,  2535421 N/s, d7d5
 2/ 0,   -0.06 p,   0.00 s,        129 N,  1302596 N/s, d7d5
 3/ 0,   +0.01 p,   0.00 s,        913 N,  4357600 N/s, d7d5
 4/ 0,   -0.06 p,   0.00 s,       4364 N,  4959203 N/s, d7d5
 5/ 0,   +0.08 p,   0.00 s,      25561 N,  6728230 N/s, d7d5
 6/ 0,   -0.07 p,   0.02 s,     140232 N,  6016097 N/s, d7d5
 7/ 0,   +0.01 p,   0.11 s,     649006 N,  6021815 N/s, d7d5
 8/ 0,   -0.05 p,   0.42 s,    2439588 N,  5761529 N/s, d7d5
 9/ 0,   +0.06 p,   1.46 s,    9111373 N,  6230070 N/s, d7d5
10/ 0,   -0.06 p,   8.19 s,   47219303 N,  5764897 N/s, d7d5
11/ 0,   +0.01 p,  30.87 s,  182526179 N,  5913096 N/s, d7d5

 1/ 0,   +1.08 p,   0.00 s,        104 N,  4526265 N/s, f3b3
 2/ 0,   +0.83 p,   0.00 s,        549 N,  4819636 N/s, f3b3
 3/ 0,   +0.99 p,   0.00 s,       2939 N,  7947517 N/s, f3b3
 4/ 0,   +0.87 p,   0.00 s,      13958 N,  5471959 N/s, f3b3
 5/ 0,   +0.93 p,   0.01 s,      85385 N,  7748825 N/s, f1f2
 6/ 0,   +1.00 p,   0.10 s,     537564 N,  5368297 N/s, f1f2
 7/ 0,   +1.05 p,   0.23 s,    1809239 N,  7743632 N/s, f1f2
 8/ 0,   +1.04 p,   2.58 s,   14344222 N,  5557910 N/s, f3b3
 9/ 0,   +1.04 p,   6.19 s,   47924925 N,  7739422 N/s, f3b3
10/ 0,   +0.99 p,  35.13 s,  191378884 N,  5447218 N/s, b2b3

 1/ 0,   -0.11 p,   0.00 s,         39 N,  3877896 N/s, d4c3
 2/ 0,   -0.15 p,   0.00 s,        163 N,  3520214 N/s, d4c3
 3/ 0,   -0.09 p,   0.00 s,        620 N,  6489360 N/s, d4c3
 4/ 0,   -0.09 p,   0.00 s,       1680 N,  6402732 N/s, d4c3
 5/ 0,   -0.03 p,   0.00 s,       7131 N,  8439153 N/s, d4c3
 6/ 0,   -0.03 p,   0.00 s,      20175 N,  7578865 N/s, d4c3
 7/ 0,   -0.03 p,   0.01 s,      55157 N,  7711055 N/s, d4c3
 8/ 0,   -0.04 p,   0.02 s,     183194 N,  7501267 N/s, d4c3
 9/ 0,   -0.01 p,   0.11 s,     891209 N,  8134776 N/s, d4e3
10/ 0,   -0.06 p,   0.32 s,    2603644 N,  8093738 N/s, d4e3
11/ 0,   -0.02 p,   0.81 s,    7133615 N,  8831478 N/s, d4e3
12/ 0,   +3.43 p,   2.88 s,   25338810 N,  8789047 N/s, d4b6
13/ 0,   +3.53 p,   6.16 s,   64270694 N, 10434497 N/s, d4b6
14/ 0,   +3.63 p,   8.20 s,   78099437 N,  9523521 N/s, d4b6
15/ 0,   +3.85 p,   9.80 s,   93591790 N,  9554076 N/s, d4b6
16/ 0,   +4.48 p,  15.83 s,  136453265 N,  8622458 N/s, d4b6

 1/ 0,   +0.22 p,   0.00 s,        189 N,  5390912 N/s, e6d6
 2/ 0,   +0.17 p,   0.00 s,        619 N,  4130081 N/s, e6d6
 3/ 0,   +0.19 p,   0.00 s,       3826 N,  7066902 N/s, e6d6
 4/ 0,   +0.18 p,   0.00 s,      16234 N,  5505998 N/s, e6d6
 5/ 0,   +0.20 p,   0.01 s,      68250 N,  8140533 N/s, e6d6
 6/ 0,   +0.18 p,   0.07 s,     384428 N,  5514418 N/s, e6d6
 7/ 0,   +0.20 p,   0.16 s,    1257466 N,  7877204 N/s, e6d6
 8/ 0,   +0.14 p,   1.02 s,    5546004 N,  5446835 N/s, d3a6
 9/ 0,   +0.13 p,   2.22 s,   18811994 N,  8459346 N/s, d3a6
10/ 0,   +0.14 p,  15.41 s,   77862350 N,  5052813 N/s, d3a6
11/ 0,   +0.20 p,  33.11 s,  242538233 N,  7324731 N/s, e6d6

mike@workstation:~/workspace/assassin$ 
